<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef Sam's Kitchen - Culinary Excellence</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <h2>Chef Sam's Kitchen</h2>
            </div>
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#about" class="nav-link">About</a>
                </li>
                <li class="nav-item">
                    <a href="#menu" class="nav-link">Menu</a>
                </li>
                <li class="nav-item">
                    <a href="#gallery" class="nav-link">Gallery</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact</a>
                </li>
            </ul>
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="hero-content">
            <h1 class="hero-title">Welcome to Chef Sam's Kitchen</h1>
            <p class="hero-subtitle">Where Culinary Art Meets Passion</p>
            <div class="hero-buttons">
                <a href="#menu" class="btn btn-primary">View Menu</a>
                <a href="#contact" class="btn btn-secondary">Make Reservation</a>
            </div>
        </div>
        <div class="hero-image">
            <img src="images/chef_sam_real/chef_sam_hero_image.jpeg" alt="Chef Sam cooking">
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-text">
                    <h2 class="section-title">Meet Chef Sam</h2>
                    <p class="about-description">
                        Based in the beautiful coastal town of Watamu, Kilifi, Kenya, Chef Sam is a passionate freelance and private chef specializing in event catering. 
                        With a love for creating exceptional food experiences, Chef Sam combines traditional techniques with innovative flavors to delight guests. 
                        Whether it's an intimate dinner or a large celebration, Chef Sam brings culinary excellence to every occasion.
                    </p>
                    <div class="about-stats">
                        <div class="stat">
                            <span class="stat-number">15+</span>
                            <span class="stat-label">Years Experience</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">500+</span>
                            <span class="stat-label">Signature Dishes</span>
                        </div>
                        <div class="stat">
                            <span class="stat-number">50k+</span>
                            <span class="stat-label">Happy Customers</span>
                        </div>
                    </div>
                </div>
                <div class="about-image">
                    <img src="images/chef_sam_real/chef_sam_profile_photo.jpeg" alt="Chef Sam Portrait">
                </div>
            </div>
        </div>
    </section>

    <!-- Menu Section -->
    <section id="menu" class="menu">
        <div class="container">
            <h2 class="section-title">Our Menu</h2>
            <div class="menu-categories">
                <div class="menu-category">
                    <h3 class="category-title">Appetizers</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <img src="images/chef_sam_real/chef_sam_food_1.jpeg" alt="Chef Sam's Signature Appetizer">
                            <div class="menu-item-content">
                                <h4>Chef's Special Appetizer</h4>
                                <p>Expertly crafted appetizer showcasing Chef Sam's culinary artistry</p>
                                <span class="price">$18</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="images/chef_sam_real/chef_sam_food_2.jpeg" alt="Chef Sam's Gourmet Starter">
                            <div class="menu-item-content">
                                <h4>Gourmet Starter</h4>
                                <p>Fresh ingredients prepared with Chef Sam's signature techniques</p>
                                <span class="price">$16</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-category">
                    <h3 class="category-title">Main Courses</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <img src="images/chef_sam_real/chef_sam_food_3.jpeg" alt="Chef Sam's Signature Main Course">
                            <div class="menu-item-content">
                                <h4>Chef's Signature Main</h4>
                                <p>Premium main course featuring Chef Sam's innovative cooking style</p>
                                <span class="price">$45</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="images/chef_sam_real/chef_sam_food_4.jpeg" alt="Chef Sam's Specialty Dish">
                            <div class="menu-item-content">
                                <h4>Specialty Creation</h4>
                                <p>Carefully crafted dish showcasing local Kenyan flavors</p>
                                <span class="price">$32</span>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="menu-category">
                    <h3 class="category-title">Desserts</h3>
                    <div class="menu-items">
                        <div class="menu-item">
                            <img src="images/chef_sam_real/chef_sam_food_5.jpeg" alt="Chef Sam's Signature Dessert">
                            <div class="menu-item-content">
                                <h4>Chef's Sweet Creation</h4>
                                <p>Artisanal dessert crafted with Chef Sam's attention to detail</p>
                                <span class="price">$14</span>
                            </div>
                        </div>
                        <div class="menu-item">
                            <img src="images/chef_sam_real/chef_sam_food_1.jpeg" alt="Chef Sam's Dessert Special">
                            <div class="menu-item-content">
                                <h4>Sweet Finale</h4>
                                <p>Perfect ending to your culinary journey with Chef Sam</p>
                                <span class="price">$12</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Gallery Section -->
    <section id="gallery" class="gallery">
        <div class="container">
            <h2 class="section-title">Gallery</h2>
            <div class="gallery-grid">
                <div class="gallery-item">
                    <img src="images/chef_sam_real/chef_sam_hero_image.jpeg" alt="Chef Sam in Action">
                    <div class="gallery-overlay">
                        <h4>Chef Sam in Action</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/chef_sam_real/chef_sam_profile_photo.jpeg" alt="Chef Sam Portrait">
                    <div class="gallery-overlay">
                        <h4>Meet Chef Sam</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/chef_sam_real/chef_sam_food_1.jpeg" alt="Culinary Creation">
                    <div class="gallery-overlay">
                        <h4>Culinary Creation</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/chef_sam_real/chef_sam_food_2.jpeg" alt="Gourmet Dish">
                    <div class="gallery-overlay">
                        <h4>Gourmet Dish</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/chef_sam_real/chef_sam_food_3.jpeg" alt="Signature Plate">
                    <div class="gallery-overlay">
                        <h4>Signature Plate</h4>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="images/chef_sam_real/chef_sam_food_4.jpeg" alt="Artisan Creation">
                    <div class="gallery-overlay">
                        <h4>Artisan Creation</h4>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact">
        <div class="container">
            <h2 class="section-title">Contact Us</h2>
            <div class="contact-content">
                <div class="contact-info">
                    <h3>Get in Touch</h3>
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <h4>Address</h4>
                            <p>Watamu, Kilifi County<br>Kenya</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <h4>Phone</h4>
                            <p>+254796347647</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-envelope"></i>
                        <div>
                            <h4>Email</h4>
                            <p>muthamasam83@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <h4>Hours</h4>
                            <p>Tue-Sun: 5:00 PM - 10:00 PM<br>Monday: Closed</p>
                        </div>
                    </div>
                </div>
                <div class="contact-form">
                    <h3>Make a Reservation</h3>
                    <form id="reservationForm">
                        <div class="form-group">
                            <input type="text" id="name" name="name" placeholder="Your Name" required>
                        </div>
                        <div class="form-group">
                            <input type="email" id="email" name="email" placeholder="Your Email" required>
                        </div>
                        <div class="form-group">
                            <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
                        </div>
                        <div class="form-group">
                            <input type="date" id="date" name="date" required>
                        </div>
                        <div class="form-group">
                            <select id="time" name="time" required>
                                <option value="">Select Time</option>
                                <option value="17:00">5:00 PM</option>
                                <option value="17:30">5:30 PM</option>
                                <option value="18:00">6:00 PM</option>
                                <option value="18:30">6:30 PM</option>
                                <option value="19:00">7:00 PM</option>
                                <option value="19:30">7:30 PM</option>
                                <option value="20:00">8:00 PM</option>
                                <option value="20:30">8:30 PM</option>
                                <option value="21:00">9:00 PM</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <select id="guests" name="guests" required>
                                <option value="">Number of Guests</option>
                                <option value="1">1 Guest</option>
                                <option value="2">2 Guests</option>
                                <option value="3">3 Guests</option>
                                <option value="4">4 Guests</option>
                                <option value="5">5 Guests</option>
                                <option value="6">6 Guests</option>
                                <option value="7">7 Guests</option>
                                <option value="8">8 Guests</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <textarea id="message" name="message" placeholder="Special Requests (Optional)" rows="4"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Make Reservation</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>Chef Sam's Kitchen</h3>
                    <p>Creating memorable dining experiences through culinary excellence and passion.</p>
                    <div class="social-links">
                        <a href="https://www.facebook.com/share/158J9Erv1fN/" target="_blank"><i class="fab fa-facebook"></i></a>
                        <a href="https://www.instagram.com/Chefsam003" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.tiktok.com/@Chef.sam003" target="_blank"><i class="fab fa-tiktok"></i></a>
                    </div>
                </div>
                <div class="footer-section">
                    <h4>Quick Links</h4>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#menu">Menu</a></li>
                        <li><a href="#gallery">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>Contact Info</h4>
                    <p><i class="fas fa-map-marker-alt"></i> Watamu, Kilifi County, Kenya</p>
                    <p><i class="fas fa-phone"></i> +254796347647</p>
                    <p><i class="fas fa-envelope"></i> muthamasam83@gmail.com</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 Chef Sam's Kitchen. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>

